{
  "name": "advent-of-code-2017",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max Wihlborg <max.wihlborg@ispy.se>",
  "license": "MIT",
  "scripts": {
    "test": "mocha -w --require babel-core/register ./day-*/*.spec.js",
    "start": "babel-node ./index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1"
  }
}